.how {
  .container-130 {
    padding-top: 174px;
    overflow: visible;

    @include mediaLaptop {
      padding: 140px 100px 0;
    }

    @include mediaMobile {
      padding: 140px 20px 0;
    }

    @include mediaMobileS {
      padding: 110px 0px 0;
    }
    @include mediaMobileXS {
      padding: 80px 20px 0;
    }
  }
}

.how__title {
  text-align: center;
  margin-bottom: 24px;

  & p {
    color: var(--text-color);

    @include mediaMobile {
      font-size: 54px;
    }

    @include mediaMobile {
      font-size: 36px;
    }
  }
}

.how__items {
  display: grid;
  grid-template-columns: 1.2fr 0.6fr 1.5fr 0.6fr 1fr 0.6fr 1.2fr;
  justify-content: space-between;

  & :nth-child(2),
  :nth-child(4),
  :nth-child(6) {
    align-self: flex-start;
  }

  & :nth-child(2) {
    margin-left: -30px;
    margin-right: -50px;
  }

  & :nth-child(4) {
    margin-left: -50px;
    margin-right: -20px;
  }

  & :nth-child(6) {
    margin-left: -20px;
    margin-right: -50px;
  }

  @include mediaLaptop {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 24px;

    & :nth-child(2),
    :nth-child(4),
    :nth-child(6) {
      margin: 0;
    }
  }
}

.how__item-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  @include mediaLaptop {
    gap: 24px;
  }

  & :nth-child(1) {
    width: 106px;
    height: 106px;
  }

  & :nth-child(2) {
    align-self: center;
    color: var(--primary-color);
  }
}

.how__arrow {
  height: 106px;
  background: url('./../img/icons/how-arrow.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;

  @include mediaLaptop {
    height: 125px;
    background: url('./../img/icons/how-arrow-vert.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}
